@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #5dd0a4;
    --accent-color: #439777;
}

body {
    background: #f2f2f2;
    margin: 0;
    font-family: "Rubik";
} 

.navbar {
    background: white;
    padding: 1em;

    .logo{
        text-decoration: none;
        font-weight: bolder;
        color: black;
        font-size: 2.2em;

        span{
            color: var(--primary-color);
        }
    }

    nav {
        display: none;
    }
    
    .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;
    }
}

a {
    color: #444444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.left-col {
    
    .subhead {
        text-transform: uppercase;
        font-weight: bold;
        color: #2d2d2d;
        letter-spacing: 0.2em;
    }
    
    h1 {
        font-size: 2.6em;
        line-height: 1.3em;
        margin-top: 0.2em;

        span {
            color: var(--primary-color);
        }
    }

    .primary-cta {
        background: var(--primary-color);
        color: white;
        text-decoration: none;
        padding: 0.6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
    }

    .open-photo-cta {
        display: block;
        // margin-top: 1em;

        img {
            margin-right: .5em;
            position: relative;
            bottom: -18px;
        }
    }
}

.hero-img {
    width: 50%;
    margin-top: 3em;
}

.info-section {
    background-color: #1e163e;
    color: white;
}

ul.info-section {
    margin: 0;
    padding-left: 0.1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li {
        font-size: 1.2em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &:before {
            left: -2em;
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url(../images/check-circle.svg);
            background-size: contain;
            margin-right: 0.5em;
        }
    }
}

.info-section img {
    display: none;
}

.testimonials-section {
    background: var(--primary-color);
    color: white;

    li {
        background: var(--accent-color);
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;

        img{
            width: 5em;
            height: 5em;
            border: solid #1e163e;
            border-radius: 50%;
            margin-top: -4.5em;
        }
    }
}

h2 {
    font-size: 2em;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

input, textarea {
    width:100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid var(--accent-color);
    box-sizing: border-box;
}


.send-message-cta {
    background-color: var(--primary-color);
    color: white;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: 0.8em 2em;
    width: unset;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 300px;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #1e163e;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
    }

    li {
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.5em;
            font-size: 1.3em;
            text-align: right;

            &:hover {
                font-weight: 800;
            }
        }
    }
}

.mobile-menu-exit {
    float: right;
    margin: 0.5em;
    cursor: pointer;
}

@media only screen and (min-width:768px) {
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        ul.primary-nav {
            margin: 0;
        }

        a {
            color: black;
            font-size: 1em;
            padding: 0.8em 1.6em;
        }

        li.current a {
            font-weight: bold;
        }

        li.socials a {
            color: var(--primary-color);
            border: 3px solid var(--primary-color);
            font-weight: bold;
            border-radius: 5em;
            margin-top: -0.2em;
            
            &:hover {
                background: var(--primary-color);
                color: white;
            }
        }
    }
}

@media only screen and (min-width:1080px) {
    .container{
        width:1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 3em 0em 5em;

            h1 {
                font-size: 3em;
                width: 90%;
            }
        }
    }

    .hero-img {
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta {
        display: flex;
    }

    .primary-cta {
        margin-right: 1.5em;
    }

    .left-col {
        .open-photo-cta {
            display: inline-block;
            position: relative;
            top: -14px;
        }
    }

    ul.info-section {
        display: block;
        // margin-left: 5em;
        li {
            font-size: 1.4em;

            &:before {
                width: 30px;
                height: 30px;
            }
        }
    }

    .info-section {
        position: relative;
    
        img {
            display: block;
            position: absolute;
            width: 310px;
            bottom: 2em;
        }
        img[class=mathias] {
            right: 28em;
        }
        img[class=victoras] {
            right: 4em;
        }
    }

    .testimonials-section ul {
        display: flex;

        li {
            margin: 0 1em;
        }
    }

    .contact-section {
        position: relative;
        
        .container {
            display: flex;
        }
    }

    .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe {
            height: 100%;
        }
    }
}

@media only screen and (min-width:1450px) {
    section.info-section {
        &:before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
            background: var(--primary-color);
            left: 0;
            top: -4em;
        }
        &:after {
            content: '';
            position: absolute;
            width: 200px;
            height: 20em;
            background: url('../images/dots.svg') no-repeat;
            left: 4.5em;
            top: 2em;
        }
    }
}